{
  "name": "osmia",
  "publisher": "jkutkut",
  "displayName": "osmia",
  "icon": "res/logo.png",
  "description": "Extension for the osmia language",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "osmia",
    "templating"
  ],
  "license": "GNU GPL v3",
  "repository": "https://github.com/jkutkut/osmia-vscode",
  "version": "0.5.5",
  "engines": {
    "vscode": "^1.99.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "osmia.run",
        "title": "osmia: run",
        "category": "osmia",
        "icon": "res/logo.png"
      },
      {
        "command": "osmia.runNoCtx",
        "title": "osmia: run (no context)",
        "category": "osmia",
        "icon": "res/logo.png"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == osmia",
          "command": "osmia.run",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == osmia",
          "command": "osmia.run",
          "group": "navigation"
        },
        {
          "when": "editorLangId == osmia",
          "command": "osmia.runNoCtx",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "osmia",
        "extensions": [".osmia"],
        "aliases": ["Osmia", "osmia"],
        "configuration": "./language/osmia-language.json"
      }
    ],
    "grammars": [
      {
        "language": "osmia",
        "scopeName": "source.osmia",
        "path": "./language/osmia.tmLanguage.json"
      }
    ],
    "configuration": {
        "title": "osmia",
        "type": "object",
        "properties": {
            "osmia.executionTimeout.enabled": {
                "scope": "machine-overridable",
                "type": "boolean",
                "default": true,
                "markdownDescription": "Enable execution timeout. Code will be aborted if execution takes longer than `osmia.executionTimeout.time`."
            },
            "osmia.executionTimeout.time": {
                "scope": "machine-overridable",
                "type": "number",
                "default": 60000,
                "markdownDescription": "Execution timeout in milliseconds. If the execution takes longer than this, it will be aborted."
            },
            "osmia.executionTimeout.warnTime": {
                "scope": "machine-overridable",
                "type": "number",
                "default": 1000,
                "markdownDescription": "Warning timeout in milliseconds. If the execution takes longer than this, a notification will be shown. The execution can be aborted using this notification."
            },
            "osmia.osmiaEngine.native": {
                "scope": "window",
                "type": "boolean",
                "default": true,
                "markdownDescription": "Use the extension's wasm builtin implementation. If set to `false`, the `osmia.osmiaEngine.osmiaCmd` will be used."
            },
            "osmia.osmiaEngine.osmiaCmd": {
                "scope": "window",
                "type": "string",
                "markdownDescription": "The command to invoke osmia on the system. Only used if `osmia.osmiaEngine.native` is set to `false`."
            }
        }
    }
  },
  "scripts": {
    "full-reinstall": "npm cache clean --force && rm -rf node_modules package-lock.json && npm install",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "enable-git-hooks": "git config core.hooksPath .githooks",
    "disable-git-hooks": "git config --unset core.hooksPath",
    "prepare-commit": "$EDITOR ./package.json && npm i --package-lock-only && git add -N . && git add -p && git commit",
    "build-extension": "vsce package",
    "publish-extension": "vsce publish"
  },
  "dependencies": {
      "osmia-npm": "github:jkutkut/osmia-npm#v0.3.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
